[defaults]
inventory = inventories/local/vagrant
remote_user = deploy
ansible_user = deploy
host_key_checking = False
nocows = 1
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
