# Auto-scaling Group
resource "aws_autoscaling_group" "production" {
    name = "wordpress-production"
    launch_configuration = "${aws_launch_configuration.production.id}"
    availability_zones = ["${data.aws_availability_zones.available.names}"]

    load_balancers = ["${aws_elb.app.name}"]
    health_check_type = "ELB"

    min_size = 2
    max_size = 9

    tag {
        key = "Name"
        value = "wordpress-production"
        propagate_at_launch = true
    }

    tag {
        key = "group"
        value = "production"
        propagate_at_launch = true
    }
}

# Launch configuration
resource "aws_launch_configuration" "production" {
    name = "wordpress-production"
    image_id = "${data.aws_ami.ubuntu.id}"
    instance_type = "t2.micro"
    security_groups = ["${aws_security_group.web_production.id}"]
    key_name = "${aws_key_pair.wordpress.key_name}"

    user_data = "${data.template_file.user_data.rendered}"
}
