##########################################
#              OPTIONAL!                 #
# Defines three private subnets in the   #
# default VPC. This file is reliant on   #
# hypothetical variables to define the   #
# CIDR block for each subnet:            #
# variable "private_{a,b,c}_subnet_cidr" #
##########################################

# Private subnet
resource "aws_subnet" "private-a" {
    vpc_id = "${aws_vpc.default.id}"
    cidr_block = "${var.private_a_subnet_cidr}"
    availability_zone = "us-west-2a"
    map_public_ip_on_launch = false
    tags {
        Name = "private"
    }
}

# RDS private subnet 1
resource "aws_subnet" "private-b" {
    vpc_id = "${aws_vpc.default.id}"
    cidr_block = "${var.private_b_subnet_cidr}"
    availability_zone = "us-west-2b"
    map_public_ip_on_launch = false
    tags {
        Name = "rds1"
    }
}

# RDS private subnet 2
resource "aws_subnet" "private-c" {
    vpc_id = "${aws_vpc.default.id}"
    cidr_block = "${var.private_c_subnet_cidr}"
    availability_zone = "us-west-2c"
    map_public_ip_on_launch = false
    tags {
        Name = "rds2"
    }
}

# Routing table
resource "aws_route_table" "private" {
    vpc_id = "${aws_vpc.default.id}"
    route {
        cidr_block = "0.0.0.0/0"
        # nat_gateway_id = "${aws_nat_gateway.nat.id}" # Use with nat-gateway.tf.optional
        instance_id = "${aws_instance.nat.id}"
    }
}

# Routing table association
resource "aws_route_table_association" "private-a" {
    subnet_id = "${aws_subnet.private-a.id}"
    route_table_id = "${aws_route_table.private.id}"
}

resource "aws_route_table_association" "private-b" {
    subnet_id = "${aws_subnet.private-b.id}"
    route_table_id = "${aws_route_table.private.id}"
}

resource "aws_route_table_association" "private-c" {
    subnet_id = "${aws_subnet.private-c.id}"
    route_table_id = "${aws_route_table.private.id}"
}
